spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/coorge
spring.datasource.url = jdbc:mysql://localhost:3306/coorge
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

